# testobject-appium-java-api

./: .gitignore  .travis.yml  README.md  pom.xml  pubring.gpg.enc  secring.gpg.enc  settings.xml
src/main/java/org/testobject/appium/: IntermediateReporter.java  ResultReporter.java  SuiteReporter.java  TestObjectCapabilities.java  TestObjectListenerProvider.java
src/main/java/org/testobject/appium/common/: AppiumBatchReportResource.java  AppiumResource.java  AppiumSuiteReportResource.java  AppiumSuiteResource.java  Env.java  TestObject.java  TestObjectCapabilities.java
src/main/java/org/testobject/appium/common/data/: BatchReport.java  SuiteReport.java  Test.java  TestReport.java  TestResult.java
src/main/java/org/testobject/appium/internal/: RestClient.java
src/main/java/org/testobject/appium/junit/: AbstractResultWatcher.java  TestObjectAppiumSuite.java  TestObjectAppiumSuiteWatcher.java  TestObjectTestResultWatcher.java  TestParser.java
src/main/java/org/testobject/appium/junit/internal/: Test.java  Util.java
src/main/java/org/testobject/appium/testng/: AppiumDriverProvider.java  RemoteWebDriverProvider.java  TestObjectTestNGResultWatcher.java  TestObjectTestNGTestProvider.java  TestObjectTestNGTestResultWatcher.java  TestObjectWatcherProvider.java
src/org/testobject/appium/common/: TestObject.java  TestObjectCapabilities.java
src/org/testobject/appium/common/data/: Id.java  Suite.java  TestResult.java
src/org/testobject/appium/junit/: TestObjectAppiumSuite.java  TestObjectTestResultWatcher.java
src/org/testobject/appium/testng/: TestObjectTestResultWatcher.java
src/test/java/org/testobject/appium/junit/: AppiumDriverCalculatorIntermediateTestJUnit.java  AppiumDriverCalculatorSuiteTestJUnit.java  CalculatorSuiteTest.java  CalculatorTest.java  RemoteWebDriverCalculatorSuiteTestJUnit.java  TestObjectAppiumSuiteTest.java  TestObjectTestResultWatcherTest.java  TestParserTest.java  TestResultWatcherTest.java
src/test/java/org/testobject/appium/testng/: AppiumDriverCalculatorWatcherTestTestNG.java  IntermediateSetupTestTestNG.java  RemoteWebDriverCalculatorWatcherTestTestNG.java  TestObjectTestNGTestResultWatcherTest.java
